sonar.projectKey=YounesMakhlouf_PFA
sonar.organization=younesmakhlouf

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=PFA
sonar.projectVersion=1.0

sonar.sources=lib

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.exclusions=**/generated_plugin_registrant.dart, **/*.g.dart, **/*.freezed.dart, android/**, ios/**, build/**, .dart_tool/**, .idea/**, coverage/**, test/**.dart_tool/**, macos/**, windows/**, linux/**, web/**, lib/l10n/app_localizations.dart, lib/l10n/app_localizations_*.dart

sonar.tests=test

sonar.language=dart

sonar.sourceEncoding=UTF-8

sonar.dart.lcov.reportPaths=coverage/lcov.info